# login-app

./: .gitignore  ChangePassForm.Designer.cs  ChangePassForm.cs  ChangePassForm.resx  ConfirmEmailForm.Designer.cs  ConfirmEmailForm.cs  ConfirmEmailForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login - Backup.csproj  Login.csproj  Login.sln  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PrivateAreaForm.Designer.cs  PrivateAreaForm.cs  PrivateAreaForm.resx  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
.github/workflows/: dotnet-desktop.yml
backend/: Connection.cs
backend/query/: SqlQuery.cs
smtp/: SmtpHelper.cs
src/: Login.csproj
src/Login/: ConfirmEmail.Designer.cs  ConfirmEmail.cs  Constant.cs  Program.cs
src/Login/Components/: RoundedTextBox.cs
src/Login/Database/: ConnectionDB.cs
src/Login/Database/Query/: QueryDB.cs
src/Login/Forms/: ChangePassForm.Designer.cs  ChangePassForm.cs  ChangePassForm.resx  ConfirmEmailForm.Designer.cs  ConfirmEmailForm.cs  ConfirmEmailForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PrivateAreaForm.Designer.cs  PrivateAreaForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
src/Login/Helper/: AppHelper.cs  EncryptionHelper.cs  QueryHelper.cs
src/Login/Service/: SmtpService.cs
src/Login/Templates/: TemplateForm.cs
src/Properties/: Resources.Designer.cs
util/: Util.cs
